(1) Web interface could be PHP, and sit alongside the i2b2 web client code.
(2) The servlet that does all the work could sit within JBoss.
(3) For starters assume the first sheet within the spreadsheet is the one and only relevant: but I'll think about how the others (if they existed within a single spreadsheet) could be relevant.
(4) The first three rows of the spreadsheet will hold some form of metadata about the columns. 
    Not in any order, but these would be 
    (a) column name, 
    (b) tool tip for i2b2 display 
    (c) some code to be used within the i2b2 ontology table. 
    The column name will be used as a node name within the ontology display.

When completed, the service could could go into the i2b2 install procedures, so it is there automatically.



	public static final String METADATA_SQL_INSERT_COMMAND = 
			"INSERT INTO I2B2( C_HLEVEL" +
			                ", C_FULLNAME" +
			                ", C_NAME" +
			                ", C_SYNONYM_CD" +
			                ", C_VISUALATTRIBUTES" +
			                ", C_TOTALNUM" +
			                ", C_BASECODE" +
			                ", C_METADATAXML" +
			                ", C_FACTTABLECOLUMN" +
			                ", C_TABLENAME" +
			                ", C_COLUMNNAME" +
			                ", C_COLUMNDATATYPE" +
			                ", C_OPERATOR" +
			                ", C_DIMCODE" +
			                ", C_COMMENT" +
			                ", C_TOOLTIP" +
			                ", M_APPLIED_PATH" +
			                ", UPDATE_DATE" +
			                ", DOWNLOAD_DATE" +
			                ", IMPORT_DATE" +
			                ", SOURCESYSTEM_CD" +
			                ", VALUETYPE_CD ) " +
	         "VALUES( 0" +
	               ", '\\i2b2\\'" +
	               ", 'i2b2'" +
	               ", 'N'" +
	               ", 'FA '" +
	               ", NULL" +
	               ", NULL" +
	               ", NULL" +
	               ", 'concept_cd'" +
	               ", 'concept_dimension'" +
	               ", 'concept_path'" +
	               ", 'T'" +
	               ", 'LIKE'" +
	               ", '\\i2b2\\'" +
	               ", NULL" +
	               ", 'i2b2'" +
	               ", '@'" +
	               ", '20070320 00:00:00.0'" +
	               ", '20070320 00:00:00.0'" +
	               ", '20070320 00:00:00.0'" +
	               ", 'KRISTEL'" +
	               ", NULL ) ;" ;
	               
 \i2b2\Demographics\Age\>= 65 years old\101\ |    CONCEPT_PATH
 DEM|AGE:101                                 |    CONCEPT_CD
 101 years old                               |    NAME_CHAR
                  |
 2010-09-28 11:15:00 |
 2010-08-18 09:50:00 |
 2010-09-28 11:40:00 |
 DEMO 	
 
 ========================================================
 
 
 --------------+-----------------------------------+----------+--------------
 i2b2metadata | birn                              | table    | i2b2metadata
 i2b2metadata | custom_meta                       | table    | i2b2metadata
 i2b2metadata | i2b2                              | table    | i2b2metadata
 i2b2metadata | ont_process_status                | table    | i2b2metadata
 i2b2metadata | ont_process_status_process_id_seq | sequence | i2b2metadata
 i2b2metadata | schemes                           | table    | i2b2metadata
 i2b2metadata | table_access                      | table    | i2b2metadata
                
 
 
 ========================================================

				
drop schema project1data cascade ;
drop user project1data ;
drop schema project1meta cascade ;
drop user project1meta ;
drop schema project1im cascade ;
drop user project1im ;
drop schema project1work cascade ;
drop user project1work ;

set schema 'i2b2metadata';
drop table project1 ;

set schema 'i2b2hive';
delete from i2b2hive.crc_db_lookup where c_project_path = '/project1/' ;
delete from i2b2hive.ONT_DB_LOOKUP where c_project_path = 'project1/' ;
delete from i2b2hive.WORK_DB_LOOKUP where c_project_path = 'project1/' ;
delete from i2b2hive.IM_DB_LOOKUP where c_project_path = 'project1/' ;

set schema 'i2b2pm';
delete from i2b2pm.PM_HIVE_DATA where domain_id = 'BRISSKIT' ;
DELETE FROM i2b2pm.PM_PROJECT_DATA where PROJECT_ID = 'project1' ;
delete from i2b2pm.PM_PROJECT_USER_ROLES where PROJECT_ID = 'project1' ;

============================================================

 PATIENT_GENDER_COUNT_XML      | \\laheart\\laheart\\Gender\\ | 2015-01-22 09:13:00.369119 | 2015-01-22 09:13:00.369119 | 
 PATIENT_RACE_COUNT_XML        | \\laheart\\laheart\\Race\\   | 2015-01-22 09:13:15.358869 | 2015-01-22 09:13:15.358869 | 
 PATIENT_VITALSTATUS_COUNT_XML | \\laheart\\laheart\\DEATH\\



update qt_breakdown_path
set value = '\\laheart\laheart\AGE_1950\'
where name = 'PATIENT_AGE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\laheart\Gender\'
where name = 'PATIENT_GENDER_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\laheart\Race\'
where name = 'PATIENT_RACE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\laheart\DEATH\'
where name = 'PATIENT_VITALSTATUS_COUNT_XML' ;

================================================================
 
 update qt_breakdown_path
set value = '\\\\laheart\\Age\\'
where name = 'PATIENT_AGE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\\\laheart\\Gender\\'
where name = 'PATIENT_GENDER_COUNT_XML' ;

update qt_breakdown_path
set value = '\\\\laheart\\Race\\'
where name = 'PATIENT_RACE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\\\laheart\\Vital Status\\'
where name = 'PATIENT_VITALSTATUS_COUNT_XML' ;

=====================================================================
 
 update qt_breakdown_path
set value = '\\laheart\\laheart\\Age\\'
where name = 'PATIENT_AGE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\\laheart\\Gender\\'
where name = 'PATIENT_GENDER_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\\laheart\\Race\\'
where name = 'PATIENT_RACE_COUNT_XML' ;

update qt_breakdown_path
set value = '\\laheart\\laheart\\Vital Status\\'
where name = 'PATIENT_VITALSTATUS_COUNT_XML' ;
 
 
 =======================================================================
 
 c_table_cd | c_table_name | c_protected_access | c_hlevel | c_fullname | c_name  | c_synonym_cd | c_visualattributes | c_totalnum | c_basecode | c_metadataxml | c_facttablecolumn |  c_dimtablename   | c_columnname | c_columndatatype | c_operator | c_dimcode | c_comment | c_tooltip | c_entry_date | c_change_date | c_status_cd | valuetype_cd 
------------+--------------+--------------------+----------+------------+---------+--------------+--------------------+------------+------------+---------------+-------------------+-------------------+--------------+------------------+------------+-----------+-----------+-----------+--------------+---------------+-------------+--------------
 laheart    | laheart      | N                  |        0 | \laheart\  | laheart | N            | CA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \laheart\ |           | laheart   |              |               |             | 
(1 row)

The entries in QT_BREAKDOWN_PATH are concepts.

\\TABLE_CD\FULLNAME   =   refers to a corresponding entry in the table_access table

Where FULLNAME is the fullname of the concept

And TABLE_CD is the table_cd entry that contains the concept.

 

So in our demo installation we have an entry with the table_cd of ‘i2b2_DEMO’

The ‘i2b2_DEMO’ entry that Demographic concepts can be found in the table assigned to that table_cd.

 

If you are wondering why the CRC needs to know this it is because it needs to query the ONT cell to

get the query parameters associated with the concept.

=========================================================================

i2b2=# select * from i2b2demodata.qt_breakdown_path ;
             name              |                    value                    |        create_date         | update_date | user_id 
-------------------------------+---------------------------------------------+----------------------------+-------------+---------
 PATIENT_GENDER_COUNT_XML      | \\i2b2_DEMO\i2b2\Demographics\Gender\       | 2014-04-09 10:43:25.850467 |             | 
 PATIENT_RACE_COUNT_XML        | \\i2b2_DEMO\i2b2\Demographics\Race\         | 2014-04-09 10:43:25.850467 |             | 
 PATIENT_VITALSTATUS_COUNT_XML | \\i2b2_DEMO\i2b2\Demographics\Vital Status\ | 2014-04-09 10:43:25.850467 |             | 
 PATIENT_AGE_COUNT_XML         | \\i2b2_DEMO\i2b2\Demographics\Age\          | 2014-04-09 10:43:25.850467 |             | 
(4 rows)

select * from i2b2metadata.table_access limit 9 ;

 c_table_cd | c_table_name | c_protected_access | c_hlevel |           c_fullname            |          c_name          | c_synonym_cd | c_visualattributes | c_totalnum | c_basecode | c_metadataxml | c_facttablecolumn |  c_dimtablename   | c_columnname | c_columndatatype | c_operator |            c_dimcode            | c_comment |        c_tooltip         | c_entry_date | c_change_date | c_status_cd | valuetype_cd 
------------+--------------+--------------------+----------+---------------------------------+--------------------------+--------------+--------------------+------------+------------+---------------+-------------------+-------------------+--------------+------------------+------------+---------------------------------+-----------+--------------------------+--------------+---------------+-------------+--------------
 BIRN       | BIRN         | N                  |        0 | \BIRN\                          | Clinical Trials          | N            | CA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \BIRN\                          |           | Clinical Trials          |              |               |             | 
 CUST       | CUSTOM_META  | N                  |        0 | \Custom Metadata\               | Custom Metadata          | N            | CAE                |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \Custom Metadata\               |           | Custom Metadata          |              |               |             | 
 i2b2_DEMO  | I2B2         | N                  |        1 | \i2b2\Demographics\             | Demographics             | N            | CA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\             |           | Demographics             |              |               |             | 
 i2b2_DIAG  | I2B2         | N                  |        1 | \i2b2\Diagnoses\                | Diagnoses                | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Diagnoses\                |           | Diagnoses                |              |               |             | 
 i2b2_EXPR  | I2B2         | N                  |        1 | \i2b2\Expression Profiles Data\ | Expression Profiles Data | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Expression Profiles Data\ |           | Expression Profiles Data |              |               |             | 
 i2b2_LABS  | I2B2         | N                  |        1 | \i2b2\Labtests\                 | Laboratory Tests         | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Labtests\                 |           | Labtests                 |              |               |             | 
 i2b2_MEDS  | I2B2         | N                  |        1 | \i2b2\Medications\              | Medications              | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Medications\              |           | Medications              |              |               |             | 
 i2b2_PROC  | I2B2         | N                  |        1 | \i2b2\Procedures\               | Procedures               | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Procedures\               |           | Procedures               |              |               |             | 
 i2b2_PROV  | I2B2         | N                  |        1 | \i2b2\Providers\                | Providers                | N            | FA                 |            |            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Providers\                |           | Providers                |              |               |             | 
(9 rows)

 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 