SET SCHEMA 'i2b2metadata';
INSERT INTO i2b2metadata.project1( 
C_HLEVEL, 
C_FULLNAME, 
C_NAME, 
C_SYNONYM_CD, 
C_VISUALATTRIBUTES, 
C_TOTALNUM, 
C_BASECODE, 
C_METADATAXML, 
C_FACTTABLECOLUMN, 
C_TABLENAME, 
C_COLUMNNAME, 
C_COLUMNDATATYPE, 
C_OPERATOR, 
C_DIMCODE, 
C_COMMENT, 
C_TOOLTIP, 
M_APPLIED_PATH, 
UPDATE_DATE, 
DOWNLOAD_DATE, 
IMPORT_DATE, 
SOURCESYSTEM_CD, 
VALUETYPE_CD ) 

VALUES( 
1, 
'\project1\BEER_PER_WEEK\', 
'BEER_PER_WEEK', 
'N', 
'LA', 
NULL, 
[],  <<<<====== THIS IS WRONG!!!
'<?xml version="1.0"?><ValueMetadata><Version>3.02</Version><CreationDateTime>2014-12-16 13:08:54 00:00:00</CreationDateTime><TestID>[]</TestID><TestName>BEER_PER_WEEK</TestName><DataType>PosFloat</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><EnumValues></EnumValues><UnitValues><NormalUnits>[</NormalUnits></UnitValues></ValueMetadata>', 
'concept_cd', 
'concept_dimension', 
'concept_path', 
'N', 
'LIKE', 
'\project1\BEER_PER_WEEK\', 
NULL, 
'\project1\BEER_PER_WEEK\', 
'@', 
now(), 
now(), 
now(), 
'project1', 
NULL ) ;


