C_HLEVEL INT                    NOT NULL,
C_FULLNAME VARCHAR(700) NOT NULL,
C_NAME VARCHAR(2000)            NOT NULL,
C_SYNONYM_CD CHAR(1)            NOT NULL,
C_VISUALATTRIBUTES CHAR(3)      NOT NULL,
C_TOTALNUM INT                  NULL,
C_BASECODE VARCHAR(50)  NULL,
C_METADATAXML TEXT              NULL,
C_FACTTABLECOLUMN VARCHAR(50)   NOT NULL,
C_TABLENAME VARCHAR(50) NOT NULL,
C_COLUMNNAME VARCHAR(50)        NOT NULL,
C_COLUMNDATATYPE VARCHAR(50)    NOT NULL,
C_OPERATOR VARCHAR(10)  NOT NULL,
C_DIMCODE VARCHAR(700)  NOT NULL,
C_COMMENT TEXT                  NULL,
C_TOOLTIP VARCHAR(900)  NULL,
M_APPLIED_PATH VARCHAR(700)     NOT NULL,
UPDATE_DATE timestamp           NOT NULL,
DOWNLOAD_DATE timestamp NULL,
IMPORT_DATE timestamp   NULL,
SOURCESYSTEM_CD VARCHAR(50)     NULL,
VALUETYPE_CD VARCHAR(50)        NULL,
M_EXCLUSION_CD  VARCHAR(25) NULL,
C_PATH  VARCHAR(700)   NULL,
C_SYMBOL        VARCHAR(50)     NULL
  
===  
C_HLEVEL:     0  
C_FULLNAME:   \i2b2\             
C_NAME:       i2b2       
C_SYNONYM_CD: N        
C_VISUALATTRIBUTES: FA      
C_TOTALNUM: null
C_BASECODE: null                   
C_METADATAXML: null
C_FACTTABLECOLUMN: concept_cd 
C_TABLENAME: concept_dimension 
C_COLUMNNAME: concept_path
C_COLUMNDATATYPE: T 
C_OPERATOR: LIKE 
C_DIMCODE: \i2b2\               
C_COMMENT: null
C_TOOLTIP: i2b2 
M_APPLIED_PATH: @ 
UPDATE_DATE: 2007-03-20 00:00:00  
DOWNLOAD_DATE: 2007-03-20 00:00:00
IMPORT_DATE: 2007-03-20 00:00:00  
SOURCESYSTEM_CD: KRISTEL
VALUETYPE_CD: null
M_EXCLUSION_CD: null 
C_PATH: null
C_SYMBOL: null                                      
===

        4 | \i2b2\Demographics\Zip codes\Arkansas\Parkdale\          | Parkdale  | N            | FA                 |            |       
            |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Arkansas\Parkdale\          |           | Demographics \ Zip codes \ Arkansas \ Parkdale            | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
        5 | \i2b2\Demographics\Zip codes\Georgia\Norcross\30071\     | 30071     | N            | LA                 |            | DEM|ZIPCODE:30071 |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Georgia\Norcross\30071\     |           | Demographics \ Zip codes \ Georgia \ Norcross \ 30071     | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
        5 | \i2b2\Demographics\Zip codes\Virginia\Saxe\23967\        | 23967     | N            | LA                 |            | DEM|ZIPCODE:23967 |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Virginia\Saxe\23967\        |           | Demographics \ Zip codes \ Virginia \ Saxe \ 23967        | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
        5 | \i2b2\Demographics\Zip codes\Kansas\Agra\67621\          | 67621     | N            | LA                 |            | DEM|ZIPCODE:67621 |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Kansas\Agra\67621\          |           | Demographics \ Zip codes \ Kansas \ Agra \ 67621          | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
        5 | \i2b2\Demographics\Zip codes\Georgia\Atlanta\30356\      | 30356     | N            | LA                 |            | DEM|ZIPCODE:30356 |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Georgia\Atlanta\30356\      |           | Demographics \ Zip codes \ Georgia \ Atlanta \ 30356      | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
        4 | \i2b2\Demographics\Zip codes\Iowa\Callender\             | Callender | N            | FA                 |            |                   |               | concept_cd        | concept_dimension | concept_path | T                | LIKE       | \i2b2\Demographics\Zip codes\Iowa\Callender\             |           | Demographics \ Zip codes \ Iowa \ Callender               | @              | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | 2007-04-10 00:00:00 | DEMO            |              |                |        | 
