SET SCHEMA 'project1';INSERT INTO project1.OBSERVATION_FACT( ENCOUNTER_NUM, PATIENT_NUM   , CONCEPT_CD    , PROVIDER_ID   , START_DATE    , VALTYPE_CD    , TVAL_CHAR     , NVAL_NUM      , VALUEFLAG_CD  , QUANTITY_NUM  , UNITS_CD      , END_DATE      , LOCATION_CD   , OBSERVATION_BLOB, CONFIDENCE_NUM, UPDATE_DATE   , DOWNLOAD_DATE , IMPORT_DATE   , SOURCESYSTEM_CD, UPLOAD_ID) VALUES( 0, 1, 'age', '@', 2014-11-19 15:46:21, 'N', 'E', '35', NULL, NULL, NULL, NULL, NULL, NULL, NULL, now(), now(), now(), 'project1', NULL ) ;

INSERT INTO project1.OBSERVATION_FACT (
ENCOUNTER_NUM, 
PATIENT_NUM   , 
CONCEPT_CD    , 
PROVIDER_ID   , 
START_DATE    , 
VALTYPE_CD    , 
TVAL_CHAR     , 
NVAL_NUM      , 
VALUEFLAG_CD  , 
QUANTITY_NUM  , 
UNITS_CD      , 
END_DATE      ,
LOCATION_CD   , 
OBSERVATION_BLOB, 
CONFIDENCE_NUM, 
UPDATE_DATE   , 
DOWNLOAD_DATE , 
IMPORT_DATE   , 
SOURCESYSTEM_CD, 
UPLOAD_ID
) 
VALUES( 
27, 
2, 
'smoke_started', 
'@', 
'2014-11-19 16:03:55', 
'N', 
'E', 
'null', NULL, NULL, NULL, NULL, NULL, NULL, NULL, now(), now(), now(), 'project1', NULL ) ;