<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.org.briccs.i2b2</groupId>
  <artifactId>importpdo</artifactId>
  <packaging>jar</packaging>
  <name>ImportPdo. For BRISSkit</name>
  <description>Imports a PDO file into I2B2
v1.0 is based upon i2b2 v1.5 workbench code and import plugin.</description>
  
  <url>http://www.briccs.org.uk/</url>
    
    <!--+
	    | The distributionManagement element is required for deploying an artifact to a remote repository
	    +-->
	<distributionManagement>
		<repository>
			<id>mvn.briccs.org.uk</id>
			<name>BRICCS Maven Repository</name>
			<url>scpexe://mvn.briccs.org.uk/var/local/briccs/maven/repo</url>
		</repository>
	</distributionManagement>
  
  <!--=====================================================================================-->
  <!-- These dependencies are work in progress.                                            -->
  <!--=====================================================================================-->
  <dependencies>
  
  <!-- Commons stuff: -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1.1</version>
    </dependency>
    
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
		<artifactId>commons-exec</artifactId>
		<version>1.0</version>
    </dependency>
   
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.0</version>
    </dependency>
   
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    
    <!--+
        | Log4j logging tools.
        +-->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.16</version>
    </dependency>
    
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>
    
  <!--=====================================================================================-->
  <!-- The dependencies here are system scope!!!                                           -->
  <!--=====================================================================================-->
    <!-- axis stuff --> 
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-api</artifactId>
		<version>1.2</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axiom-api-1.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-dom</artifactId>
		<version>1.2</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axiom-dom-1.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.axiom</groupId>
		<artifactId>axiom-impl</artifactId>
		<version>1.2</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axiom-impl-1.2.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb</artifactId>
		<version>1.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-adb-1.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-adb-codegen</artifactId>
		<version>1.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-adb-codegen-1.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-codegen</artifactId>
		<version>1.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-codegen-1.1.jar</systemPath>
	</dependency>
	
	<dependency>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-java2wsdl</artifactId>
		<version>1.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-java2wsdl-1.1.jar</systemPath>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.axis2</groupId>
   		<artifactId>axis2-jibx</artifactId>	
   		<version>1.1</version> 
   		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-jibx-1.1.jar</systemPath>    
    </dependency>
	
	<dependency>
    	<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-kernel</artifactId>
		<version>1.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-kernel-1.1.jar</systemPath>
    </dependency>
	
	 <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-saaj</artifactId>
    	<version>1.2</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/axis2-saaj-1.1.jar</systemPath>
    </dependency>
	
	<dependency>
    	<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/mail-1.4.jar</systemPath>
    </dependency>
	
	<dependency>
		<groupId>org.apache.ws.commons.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>2.0</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/neethi-2.0.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>stax</groupId>
		<artifactId>stax-api</artifactId>
		<version>1.0.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/stax-api-1.0.1.jar</systemPath>
    </dependency>

	<dependency>
  		<groupId>org.apache.woden</groupId>
  		<artifactId>woden</artifactId>
  		<version>1.0.0M6</version>
  		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/woden-1.0.0M6.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>wsdl4j</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.1</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/wsdl4j-1.6.1.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.0</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/wstx-asl-3.0.1.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.3.03</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/xml-apis-1.3.03.jar</systemPath>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.ws.commons.schema</groupId>
		<artifactId>XmlSchema</artifactId>
		<version>1.2</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/axis2-1.1/XmlSchema-1.2.jar</systemPath>
    </dependency>
    
    <!-- i2b2 common core library --> 
    <dependency>
    	<groupId>edu.harvard.i2b2.common</groupId>
    	<artifactId>i2b2Common-core</artifactId>
    	<version>1.5.5</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/genlib/i2b2Common-core.jar</systemPath>
	</dependency>
    
    <!-- jaxb-->
    <dependency>
    	<groupId>activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/activation-1.1.jar</systemPath>
	</dependency>
	
	<dependency>
    	<groupId>jaxb-api</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>x.x</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/jaxb-api.jar</systemPath>
	</dependency>
    
    <dependency>
    	<groupId>jaxb-impl</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>x.x</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/jaxb-impl.jar</systemPath>
	</dependency>
    
    <dependency>
    	<groupId>jaxb-xjc</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>x.x</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/jaxb-xjc.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>jaxb1-impl</groupId>
		<artifactId>jaxb1-impl</artifactId>
		<version>x.x</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/jaxb1-impl.jar</systemPath>
    </dependency>
    
    <dependency>
		<groupId>jsr173_1.0_api</groupId>
		<artifactId>jsr173_1.0_api</artifactId>
		<version>x.x</version>
		<scope>system</scope>
    	<systemPath>${project.basedir}/lib/jaxb/jsr173_1.0_api.jar</systemPath>
    </dependency>
    
  </dependencies> 
  
  <build>
  		<sourceDirectory>src</sourceDirectory>
  		
  		<resources>
  			<resource>
  				<directory>config/resources</directory>
  			</resource>
  		</resources>
  		
		
        <plugins>
            <!--+
                | Java compiler settings.
                +-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                    <configuration>
                      <sources>
                          <source>${project.basedir}/gensrc</source>
                      </sources>
                    </configuration>
                  </execution>
                </executions>
            </plugin> 

        </plugins>
    </build>
  
  <repositories>
    <repository>
      <id>mvn.briccs.org.uk</id>
      <name>BRICCS Maven Repo</name>
      <url>http://mvn.briccs.org.uk</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    
    <repository>
    	<id>UK</id>
      	<name>UK Central</name>
      	<url>http://uk.maven.org/maven2</url>
      	<releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
       
    <repository>
      <id>maven.apache.org</id>
      <name>Apache Maven Repo</name>
      <url>http://maven.apache.org</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
     <repository>
      <id>mvnrepository.com</id>
      <name>mvnrepository.com</name>
      <url>http://mvnrepository.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
      <id>repo1.maven.org</id>
      <name>repo1.maven.org</name>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
      
  </repositories> 

  <version>2.0</version>
</project>