env=development
#env=live

# development
# -----------

# i2b2
development.pg_db_url=localhost:5432
development.pg_db_name=i2b2
development.pg_db_admin_u=i2b2admin
development.pg_db_admin_p=i2b2admin...
development.scripts_location=/home/jeff/ws-brisskit/i2b2-uploader/src/main/resources/scripts/db-tables/
development.jboss_deploy_dir=/var/local/brisskit/i2b2/jboss/standalone/deployments
development.jboss_dsfile_template=/home/jeff/ws-brisskit/i2b2-uploader/src/main/resources/project-ds.xml

# live
# ----

# i2b2
live.pg_db_url=10.228.174.153
live.pg_db_name=i2b2
live.pg_db_u=i2b2
live.pg_db_p=i2b2
live.scripts_location=/var/local/brisskit/i2b2/upload/ADDtoI2B2/scripts/
live.jboss_deploy_dir=
live.jboss_dsfile_template=



