env=development
#env=live

# development
# -----------

# i2b2
#development.pg_db_url=winxp1
#development.pg_db_url=192.168.145.128
development.pg_db_url=localhost:5432
development.pg_db_name=i2b2
development.project_name=project1
development.pg_db_schema=project1
development.pg_db_u=i2b2admin
development.pg_db_p=i2b2admin...
development.sourcesystem=darwin
development.scripts_location=/home/jeff/ws-brisskit/new-project-from-spreadsheet/src/main/resources/scripts/db-tables/

# live
# ----

# i2b2
# live i2b2 #live.pg_db_url=10.228.174.146
# test i2b2 #live.pg_db_url=10.228.174.153
live.pg_db_url=10.228.174.153
live.pg_db_name=i2b2
live.project_name=project1
live.pg_db_schema=project1
live.pg_db_u=i2b2
live.pg_db_p=i2b2
live.sourcesystem=ADD
live.scripts_location=/var/local/brisskit/i2b2/upload/ADDtoI2B2/scripts/




